# CervaManiaKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/cervamania/cervamania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cervamania/cervamania/Controller/: AdapterListaCervejas.java  AdapterListaComentariosCervejaSelecionada.java  CaminhoServlets.java  DownloadImages.kt  DownloadRatings.kt  TarefaRetornaListaCervejasPaises.java  UploadRatings.kt  ViewHolderListaCervejas.java  ViewHolderListaComentariosClassificacaoCervejaSelecionada.java
app/src/main/java/br/com/cervamania/cervamania/Model/: Cerveja.java  ClassificacaoCerveja.java  ImagensCervejas.java  PaisCerveja.kt  PopulaCerveja.kt  PopulaClassificacao.kt  TipoCerveja.kt
app/src/main/java/br/com/cervamania/cervamania/View/: CameraActivity.java  DescricaoEstiloCervejaActivity.java  DetalhesCervejaActivity.java  EstiloCervejaFragment.java  HistoricoCervejaActivity.java  InsereClassificacaoCervejaSelecionadaActivity.java  ListaCervejasActivity.java  ListaClassificacaoCervejaSelecionadaActivity.java  MainActivity.java  PaisCervejaFragment.java  VisualizaFotoFamiliaCervejaActivity.java
app/src/main/java/br/com/cervamania/cervamania/sqlite/: DataBaseHelper.kt  TablesStructure.kt
app/src/main/res/drawable/: borda.xml
app/src/main/res/layout/: activity_camera.xml  activity_descricao_estilo_cerveja.xml  activity_detalhes_cerveja.xml  activity_historico_cerveja.xml  activity_insere_classificacao_cerveja_selecionada.xml  activity_lista_cervejas.xml  activity_lista_classificacao_cerveja_selecionada.xml  activity_main.xml  activity_visualiza_foto_familia_cerveja.xml  item_lista_cervejas.xml  item_lista_classificacao_cerveja_selecionada.xml  tela_principal_cardview_estilo_cerveja.xml  tela_principal_cardview_pais_cerveja.xml  tela_principal_classificacao_cerveja.xml  toolbar_detalhes_cerveja_activity.xml  toolbar_historico_cerveja_activity.xml  toolbar_main_activity.xml
app/src/main/res/menu/: menu_navigation_barra.xml  menu_toolbar_detalhes_cerveja_activity.xml  menu_toolbar_historico_cerveja_activity.xml  menu_toolbar_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/cervamania/cervamania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
