<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Ranking"
        android:id="@+id/menuItemRanking"
        android:icon="@drawable/ic_cerveja"
        app:showAsAction="always"/>

    <item
        android:title="Classificar"
        android:id="@+id/menuItemClassificar"
        android:icon="@drawable/ic_classificacao"
        app:showAsAction="always"/>

    <item
        android:title="Compartilhar"
        android:id="@+id/menuItemCompartilhar"
        android:icon="@drawable/ic_compartilhar"
        app:showAsAction="always"/>

</menu>