<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.DetalhesCervejaActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarDetalhesCervejaActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFontDark"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBaixandoInformaçoesDetalhesCerveja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Baixando informações..."
                android:textColor="@color/colorFontLight" />

            <ProgressBar
                android:id="@+id/listaCervejasCircularBarDetalhesCerveja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewDetalhesActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layoutHeaderDetalhesCerveja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/imageDetalhesCervejaGarrafa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_not_founddark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtDetalhesNomeCerveja"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:textAppearance="@android:style/TextAppearance.Holo.Large"
                                    android:textColor="@color/colorFontDark" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borda"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/borda"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/txtPaisCerveja"
                                    android:textColor="@color/colorFontDark" />

                                <ImageView
                                    android:id="@+id/imageDetalhesPaisCerveja"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:clickable="true"
                                    android:onClick="clickImgPaisCerveja"
                                    android:src="@drawable/brasil"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="16dp"
                                    android:text="@string/txtColoracaoCerveja"
                                    android:textColor="@color/colorFontDark" />

                                <ImageView
                                    android:id="@+id/imageDetalhesColoracaoCerveja"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:src="@drawable/preto_opaco" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/txtEstiloCerveja"
                                    android:textColor="@color/colorFontDark" />

                                <TextView
                                    android:id="@+id/txtDetalhesEstiloCerveja"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:textColor="@color/colorFontDark" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/txtCervejariaCerveja"
                                    android:textColor="@color/colorFontDark" />

                                <TextView
                                    android:id="@+id/txtDetalhesCervejaCervejaria"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/txtNaoEncontrado"
                                    android:textColor="@color/colorFontDark" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/txtTeorCerveja"
                                    android:textColor="@color/colorFontDark" />

                                <TextView
                                    android:id="@+id/txtDetalhesCervejaTeor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/txtNaoEncontrado"
                                    android:textColor="@color/colorFontDark" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/txtIngredientesCerveja"
                                    android:textColor="@color/colorFontDark" />

                                <TextView
                                    android:id="@+id/txtDetalhesCervejaIngredientes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/txtNaoEncontrado"
                                    android:textColor="@color/colorFontDark" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/txtTemperaturaCerveja"
                                    android:textColor="@color/colorFontDark" />

                                <TextView
                                    android:id="@+id/txtDetalhesCervejaTemperatura"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/txtNaoEncontrado"
                                    android:textColor="@color/colorFontDark" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/txtDescricaoCerveja"
                                    android:textColor="@color/colorFontDark" />

                                <TextView
                                    android:id="@+id/txtDetalhesCervejaDescricao"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginRight="8dp"
                                    android:textColor="@color/colorFontDark" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>