<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFontDark"
    android:orientation="vertical"
    tools:context=".View.ListaCervejasActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarListaCervejasActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/txtTituloTipoCerveja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textColor="@color/colorFontLight" />

    <TextView
        android:id="@+id/txtBaixandoInformaçoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Baixando informações..."
        android:textColor="@color/colorFontLight" />

    <ProgressBar
        android:id="@+id/listaCervejasCircularBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFontDark"
        android:padding="16dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewListaCervejas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borda">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>